Make_it_Green/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Make_it_Green.HomePage"
             Title="HomePage">
    <Grid>
        <!-- Background Image -->
        <Image Source="home_bg.png" Aspect="AspectFill" />
    
        <!-- Button Layout -->
        <Grid RowSpacing="0" ColumnSpacing="10" Margin="10,340,10,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
      
             <ImageButton 
                Source="plastics_button.png"
                HeightRequest="200"
                
                Grid.Row="0" Grid.Column="0"
                Clicked="OnPlasticsClicked"/>
            <ImageButton 
                Source="metals_button.png"
                HeightRequest="200"
                
                Grid.Row="0" Grid.Column="1"
                Clicked="OnMetalsClicked"/>
            <ImageButton Source="glass_button.png"
                HeightRequest="200"
                
                Grid.Row="0" Grid.Column="2"
                Clicked="OnGlassClicked"/>
            <ImageButton Source="electronics_button.png"
                HeightRequest="200"
                
                Grid.Row="1" Grid.Column="0"
                Clicked="OnElectronicsClicked"/>
            <ImageButton Source="textiles_button.png"
                HeightRequest="200"
                
                Grid.Row="1" Grid.Column="1"
                Clicked="OnTextilesClicked"/>
            <ImageButton Source="paper_button.png"
                HeightRequest="200"
                
                Grid.Row="1" Grid.Column="2"
                Clicked="OnPaperClicked"/>
        </Grid>
    </Grid>
</ContentPage>