Make_it_Green/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Make_it_Green.LoginPage"
             Title="LoginPage"
             BackgroundColor="White">

    <Grid>
        <!-- Background Image -->
        <Image Source="login_bg.png" Aspect="AspectFill" />

        <VerticalStackLayout Padding="20">

            <!--Title-->
            <Label 
                Margin="0,220,0,0"
                Text ="- LOG IN -"
                FontFamily="CloudSoftBold"
                FontSize="28"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </Label>

            <!--Email-->
            <Label 
                Margin="0,10,0,0"
                Text="Email"
                FontSize="18"
                FontFamily="CloudSoftBold"
                TextColor="Black">
            </Label>

            <!--Email Entry-->
            <Entry Margin="0,5,0,0"
                x:Name="EntryEmail"
                FontFamily="CloudSoftLight"
                BackgroundColor="#F0F0E1"
                PlaceholderColor="#FFB2B0B2"
                TextColor="Black"
                Placeholder="Please enter your email.">
            </Entry>

            <!--Password-->
            <Label Margin="0,20,0,0"
                Text="Password"
                FontSize="18"
                FontFamily="CloudSoftBold"
                TextColor="Black">
            </Label>

            <!--Password Entry-->
            <Entry Margin="0,5,0,0"
                x:Name="EntryPassword"
                BackgroundColor="#F0F0E1"
                PlaceholderColor="#FFB2B0B2"
                Placeholder="Please enter your Password."
                FontFamily="CloudSoftLight"
                TextColor="Black">
            </Entry>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <Label 
                Text="Forgot password"
                TextColor="#FF4848FF"
                FontSize="14"
                FontFamily="CloudSoftBold"
                TextDecorations="Underline" 
                Grid.Column="0"
                HorizontalOptions="Start">
            </Label>

            <Label
                Text="Register"
                TextColor="#FF4848FF"
                FontSize="14"
                FontFamily="CloudSoftBold"
                TextDecorations="Underline"
                Grid.Column="1"
                HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="OnRegisterTapped"/>
                    </Label.GestureRecognizers>
            </Label>
            </Grid>

            <Button 
                Text="OK" 
                FontSize="16"
                FontFamily="CloudSoftBold"
                TextColor="White" 
                BackgroundColor="#2b4d15" 
                Margin="0,30,0,0" 
                CornerRadius="20"
                WidthRequest="150"
                Clicked="OnLoginClicked">
            </Button>

  
        </VerticalStackLayout>
    </Grid>
</ContentPage>